[00:02.52] Yeah
[00:04.34] I wanna take y'all back to the old days
[00:05.25] When I used to be around my grandmother's house
[00:06.11] Used to go
[00:11.11] 
[00:07.01] I can remember when I used to ride
[00:09.85] Ride down the street from my grandmother's block
[00:11.70] Ladies where ladies and men would be men
[00:12.24] How can we get back to those days again?
[00:12.72] Those days again
[00:13.27] Those days again
[00:16.31] Those days again
[00:24.31] 
[00:24.13] Back in the day we used to drop records like this
[00:26.02] Y'all know this one?
[00:26.94] Y'all know this one?
[00:36.94] 
[00:28.31] It's been three weeks since you were looking for your friend
[00:29.14] The one you let hit it and never called you again
[00:32.68] 'Member when he told you he was 'bout the benjamins?
[00:35.00] You act like you ain't hear him, then give him a little trim
[00:37.79] To begin, how you think you're really gon' pretend
[00:40.29] Like you wasn't down and you called him again
[00:42.85] Plus when you give it up so easy you ain't even foolin' him
[00:45.14] If you did it then, then you'd probably fuck again
[00:47.49] Talking out your neck, sayin' you're a Christian
[00:50.14] A Muslim sleeping with the gin
[00:52.41] Now that was the sin that did Jezebel in
[00:54.20] Who you gon' tell when the repercussions spin?
[00:56.86] Showing off your ass 'cause you thinkin' it's a trend, girlfriend
[00:59.72] Let me break it down for you again
[01:01.83] You know I only say it 'cause I'm truly genuine
[01:04.24] Don't be a hard rock when you really are a gem
[01:06.88] Baby girl, respect is just a minimum
[01:09.34] Yo, he's messed up and you still defending him now
[01:34.34] 
[01:12.89] Lauryn is only human
[01:14.25] Don't think I haven't been through the same predicament
[01:16.34] Let it sit inside your head like a million women in Philippines
[01:18.10] Silly when girls sell their souls because it's in
[01:21.39] Look at where you be in, hair weaves like Europeans
[01:23.55] Fake nails done by Koreans
[01:36.55] 
[01:26.84] (Come again)
[01:28.62] (Come again, come again)
[01:30.53] My sistren come again
[01:33.06] Brethren come again
[01:42.56] 
[01:35.15] Girls, you know you better (watch out)
[01:39.45] Some guys, some guys are only (about)
[01:44.71] That thing, that thing, that thing
[01:47.36] That thing, that thing, that thing
[02:04.36] 
[01:55.11] Second verse is dedicated to the men
[01:57.39] More concerned with his rims and his Timbs than his women
[01:59.76] Him and his men, come in the club like hooligans
[02:01.68] Don't care who they offend, poppin' yang (like you got yen)
[02:04.08] Let's not pretend, the one that pack pistols by his waist men
[02:07.03] Cristal by the case men, still in they mother's basement
[02:09.13] The pretty face men claiming that they be the big men
[02:11.57] Need to take care of they three or four kids
[02:33.57] 
[02:14.26] They face a court case when the child support's late
[02:16.44] Money taking, heart breaking
[02:18.56] You wonder why they hate men
[02:19.71] Sleepy, silent men
[02:20.57] Punk, domestic violence men
[02:21.69] The quick to shoot the semen, stop acting like boys and be men
[02:23.37] How you gon' win, when you ain't right within?
[02:24.35] How you gon' win, when you ain't right within?
[02:26.34] How you gon' win, when you ain't right within?
[02:49.34] 
[02:30.84] Come again
[02:33.61] Come again (come gain)
[02:35.78] Come again (come gain)
[02:37.75] Come again, come again (come gain)
[02:39.60] Come again (come gain)
[02:50.60] 
[02:42.63] Watch out, watch out
[02:45.08] Look out, look out
[02:47.52] Watch out, watch out
[02:49.46] Look out, look out
[02:52.16] (Pick it up now)
[03:00.16] 
[02:55.57] Watch out, watch out
[02:57.33] Look out, look out
[02:59.15] Watch out, watch out
[03:01.03] (Pick it up)
[03:02.22] Look out, look out
[03:11.22] 
[03:03.34] Girls, you know you better watch out
[03:06.50] Some guys, some guys are only about
[03:09.40] That thing, that thing, that thing
[03:12.22] That thing, that thing, that thing
[03:29.22] 
[03:20.52] Girls, you know you better watch out
[03:25.13] Some guys, some guys are only about
[03:29.30] That thing, that thing, that thing
[03:33.18] That thing, that thing, that thing
[03:50.18] 
[03:38.28] We said things don't change
[03:45.96] And you know them not pretty
[03:48.41] We said people don't change
[03:49.24] And you know them gone crazy
[04:03.24] 
[03:50.15] That thing, that thing, that thing
[03:50.97] That thing, that thing, that thing