[00:02.57] Yeah
[00:04.37] I wanna take y'all back to the old days
[00:05.22] When I used to be around my grandmother's house
[00:06.12] Used to go
[00:11.12] 
[00:07.05] I can remember when I used to ride
[00:09.85] Ride down the street from my grandmother's block
[00:11.78] Ladies where ladies and men would be men
[00:12.25] How can we get back to those days again?
[00:12.79] Those days again
[00:13.22] Those days again
[00:16.38] Those days again
[00:24.38] 
[00:24.13] Back in the day we used to drop records like this
[00:26.08] Y'all know this one?
[00:26.96] Y'all know this one?
[00:36.96] 
[00:28.33] It's been three weeks since you were looking for your friend
[00:29.17] The one you let hit it and never called you again
[00:32.67] 'Member when he told you he was 'bout the benjamins?
[00:35.05] You act like you ain't hear him, then give him a little trim
[00:37.77] To begin, how you think you're really gon' pretend
[00:40.27] Like you wasn't down and you called him again
[00:42.85] Plus when you give it up so easy you ain't even foolin' him
[00:45.16] If you did it then, then you'd probably fuck again
[00:47.42] Talking out your neck, sayin' you're a Christian
[00:50.19] A Muslim sleeping with the gin
[00:52.43] Now that was the sin that did Jezebel in
[00:54.16] Who you gon' tell when the repercussions spin?
[00:56.85] Showing off your ass 'cause you thinkin' it's a trend, girlfriend
[00:59.78] Let me break it down for you again
[01:01.84] You know I only say it 'cause I'm truly genuine
[01:04.22] Don't be a hard rock when you really are a gem
[01:06.84] Baby girl, respect is just a minimum
[01:09.31] Yo, he's messed up and you still defending him now
[01:34.31] 
[01:12.89] Lauryn is only human
[01:14.28] Don't think I haven't been through the same predicament
[01:16.32] Let it sit inside your head like a million women in Philippines
[01:18.94] Silly when girls sell their souls because it's in
[01:21.32] Look at where you be in, hair weaves like Europeans
[01:23.51] Fake nails done by Koreans
[01:36.51] 
[01:26.89] (Come again)
[01:28.62] (Come again, come again)
[01:30.53] My sistren come again
[01:33.07] Brethren come again
[01:42.57] 
[01:35.15] Girls, you know you better (watch out)
[01:39.42] Some guys, some guys are only (about)
[01:44.73] That thing, that thing, that thing
[01:47.38] That thing, that thing, that thing
[02:04.38] 
[01:55.20] Second verse is dedicated to the men
[01:57.30] More concerned with his rims and his Timbs than his women
[01:59.73] Him and his men, come in the club like hooligans
[02:01.66] Don't care who they offend, poppin' yang (like you got yen)
[02:04.06] Let's not pretend, the one that pack pistols by his waist men
[02:07.09] Cristal by the case men, still in they mother's basement
[02:09.13] The pretty face men claiming that they be the big men
[02:11.58] Need to take care of they three or four kids
[02:33.58] 
[02:14.28] They face a court case when the child support's late
[02:16.46] Money taking, heart breaking
[02:18.53] You wonder why they hate men
[02:19.73] Sleepy, silent men
[02:20.55] Punk, domestic violence men
[02:21.68] The quick to shoot the semen, stop acting like boys and be men
[02:23.36] How you gon' win, when you ain't right within?
[02:24.39] How you gon' win, when you ain't right within?
[02:26.38] How you gon' win, when you ain't right within?
[02:49.38] 
[02:30.83] Come again
[02:33.67] Come again (come gain)
[02:35.71] Come again (come gain)
[02:37.78] Come again, come again (come gain)
[02:39.59] Come again (come gain)
[02:50.59] 
[02:42.61] Watch out, watch out
[02:45.07] Look out, look out
[02:47.51] Watch out, watch out
[02:49.45] Look out, look out
[02:52.15] (Pick it up now)
[03:00.15] 
[02:55.56] Watch out, watch out
[02:57.38] Look out, look out
[02:59.17] Watch out, watch out
[03:01.04] (Pick it up)
[03:02.27] Look out, look out
[03:11.27] 
[03:03.37] Girls, you know you better watch out
[03:06.59] Some guys, some guys are only about
[03:09.43] That thing, that thing, that thing
[03:12.24] That thing, that thing, that thing
[03:29.24] 
[03:20.58] Girls, you know you better watch out
[03:25.16] Some guys, some guys are only about
[03:29.23] That thing, that thing, that thing
[03:33.17] That thing, that thing, that thing
[03:50.17] 
[03:38.22] We said things don't change
[03:45.97] And you know them not pretty
[03:48.41] We said people don't change
[03:49.28] And you know them gone crazy
[04:03.28] 
[03:50.14] That thing, that thing, that thing
[03:50.97] That thing, that thing, that thing