[00:00.83] Yo, remember back on the Bully
[00:02.59] When cats used to harmonize like (ooh, ooh-ooh, ooh)
[00:06.45] Yo, yo, my men and my women
[00:09.90] Don't forget about the deen
[00:12.04] Sirat al-Mustaqeem
[00:21.04] 
[00:13.99] Yo, it's about a thing, uh, yo, yo
[00:17.37] If ya feel real good wave your hands in the air
[00:19.29] And lick two shots in the atmosphere!
[00:21.28] (Put them up, put them up)
[00:23.30] (Put them up, put them up)
[00:25.63] (Put them up, put them up)
[00:38.63] 
[00:28.47] It's been three weeks since you were looking for your friend
[00:31.16] The one you let hit it and never called you again
[00:33.56] 'Member when he told you he was 'bout the Benjamins?
[00:35.91] You act like you ain't hear him then give him a little trim
[00:38.25] To begin, how you think you're really gon' pretend
[00:40.73] Like you wasn't down and you called him again?
[00:42.97] Plus, when you give it up so easy you ain't even foolin' him
[00:46.21] If you did it then, then you'd probably f- again
[00:48.75] Talking out your neck, sayin' you're a Christian
[01:12.75] 
[00:51.08] A Muslim, sleeping with the jinn
[00:52.73] Now that was the sin that did Jezebel in
[00:55.39] Who you gon' tell when the repercussions spin?
[00:57.95] Showing off your ass 'cause you're thinking it's a trend
[00:59.96] Girlfriend, let me break it down for you again
[01:02.11] You know I only say it 'cause I'm truly genuine
[01:04.68] Don't be a hard rock when you really are a gem
[01:06.87] Baby girl, respect is just a minimum
[01:24.87] 
[01:09.60] N- fucked up and you still defending 'em
[01:11.82] Now, Lauryn is only human
[01:14.21] Don't think I haven't been through the same predicament
[01:16.62] Let it sit inside your head like a million women in Philly, Penn
[01:19.79] It's silly when girls sell their souls because it's in
[01:22.26] Look at where you be in, hair weaves like Europeans
[01:24.92] Fake nails done by Koreans
[01:26.13] Come again
[01:27.75] A win win, come again
[01:29.90] A win win, come again
[01:32.81] My friend come again
[01:42.81] 
[01:36.44] Guys, you know you'd better watch out
[01:40.90] Some girls, some girls are only about
[01:45.14] That thing, that thing, that thing
[01:49.92] That thing, that thing, that thing
[02:06.92] 
[01:55.47] The second verse is dedicated to the men
[01:57.71] More concerned with his rims and his Timbs than his women
[02:00.23] Him and his men come in the club like hooligans
[02:02.32] Don't care who they offend, poppin' yang (like you got yen!)
[02:04.83] Let's stop pretend, the ones that pack pistols by they waist men
[02:07.01] Cristal by the case men, still in they mother's basement
[02:09.54] The pretty face men claiming that they did a bid men
[02:12.18] Need to take care of they three or four kids
[02:14.71] And they face a court case when the child support late
[02:41.71] 
[02:16.78] Money taking and heart breaking, now you wonder why women hate men
[02:19.18] The sneaky, silent men
[02:20.45] The punk, domestic violence men
[02:21.84] Quick to shoot the semen, stop acting like boys and be men
[02:24.19] How you gonna win when you ain't right within?
[02:26.34] How you gonna win when you ain't right within?
[02:28.31] How you gonna win when you ain't right within?
[02:51.31] 
[02:31.59] Uh-uh, come again (yeah)
[02:35.45] Hey, yo-yo, come again
[02:37.73] My French men, come again
[02:39.82] My sister, come again
[02:50.32] 
[02:43.84] Watch out, watch out
[02:45.78] Look out, look out
[02:48.24] Watch out, watch out
[02:50.68] Look out, look out
[02:53.04] Watch out, watch out
[02:55.64] Look out, look out
[02:57.99] Watch out, watch out
[03:00.09] Look out, look out
[03:09.09] 
[03:02.85] Girls, you know you'd better watch out
[03:07.24] Some guys, some guys are only about
[03:12.01] That thing, that thing, that thing
[03:16.53] That thing, that thing, that thing
[03:22.66] Guys, you know you'd better watch out
[03:26.45] 'Cause girls, some girls are only about
[03:31.05] That thing, that thing, that thing
[03:35.50] That thing, that thing, that thing
[03:52.50] 
[03:41.26] Girls, you know you'd better watch out
[03:45.00] Some guys, some guys are only about
[03:50.09] That thing, that thing, that thing
[03:54.46] That thing, that thing, that thing
[04:11.46] 
[04:01.58] Hey, we've got some very intelligent women here, man
[04:04.27] Do you think you're too young to really love somebody?
[04:06.72] (No! No, no, I don't think so)
[04:08.62] I say it for me, uh, I'm an adult I say, wait
[04:10.97] You're too young to be in love, this is silly
[04:12.86] You're infatuated or whatever, you got nice jeans
[04:15.24] You wear fancy Adidas
[04:16.96] I mean, it might be something I don't know
[04:37.96] 
[04:20.31] (Is their a difference from loving somebody and being in love with somebody?)
[04:25.36] Well, you tell me, what's the difference?
[04:27.88] Okay, you can love anybody but when you're in love with somebody
[04:32.46] You're looking at it like this
[04:34.05] You're taking that person for what
[04:51.05] 
[04:35.84] He or she is no matter what he or she look like or no matter what he or she do
[04:41.54] (You're crazy! You fall in love, you can fall out of love)
[04:48.40] You might stop being in love
[04:49.88] With them but you are not gonna stop loving that person
[04:52.44] Maybe sometimes they ain't never been loved before
[05:17.44] 
[04:55.09] Or they never been in love before, they don't know what the feeling is to be loved
[05:00.23] (Class, she poetic)
[05:01.98] She killed it, we could end that conversation with that, right?