[00:01.15] Yo, remember back on the Bully
[00:02.63] When cats used to harmonize like (ooh, ooh-ooh, ooh)
[00:06.47] Yo, yo, my men and my women
[00:09.97] Don't forget about the deen
[00:12.05] Sirat al-Mustaqeem
[00:21.05] 
[00:13.76] Yo, it's about a thing, uh, yo, yo
[00:16.57] If ya feel real good wave your hands in the air
[00:19.25] And lick two shots in the atmosphere!
[00:21.16] (Put them up, put them up)
[00:22.92] (Put them up, put them up)
[00:23.79] (Put them up, put them up)
[00:36.79] 
[00:27.93] It's been three weeks since you were looking for your friend
[00:31.15] The one you let hit it and never called you again
[00:33.74] 'Member when he told you he was 'bout the Benjamins?
[00:36.08] You act like you ain't hear him then give him a little trim
[00:38.23] To begin, how you think you're really gon' pretend
[00:40.92] Like you wasn't down and you called him again?
[00:42.94] Plus, when you give it up so easy you ain't even foolin' him
[00:46.30] If you did it then, then you'd probably f- again
[00:48.68] Talking out your neck, sayin' you're a Christian
[01:12.68] 
[00:51.07] A Muslim, sleeping with the jinn
[00:52.62] Now that was the sin that did Jezebel in
[00:55.33] Who you gon' tell when the repercussions spin?
[00:57.72] Showing off your ass 'cause you're thinking it's a trend
[00:59.71] Girlfriend, let me break it down for you again
[01:02.49] You know I only say it 'cause I'm truly genuine
[01:04.81] Don't be a hard rock when you really are a gem
[01:06.94] Baby girl, respect is just a minimum
[01:24.94] 
[01:09.47] N- fucked up and you still defending 'em
[01:11.95] Now, Lauryn is only human
[01:14.32] Don't think I haven't been through the same predicament
[01:16.62] Let it sit inside your head like a million women in Philly, Penn
[01:19.88] It's silly when girls sell their souls because it's in
[01:22.39] Look at where you be in, hair weaves like Europeans
[01:24.60] Fake nails done by Koreans
[01:26.23] Come again
[01:27.96] A win win, come again
[01:30.36] A win win, come again
[01:32.79] My friend come again
[01:42.79] 
[01:36.22] Guys, you know you'd better watch out
[01:40.58] Some girls, some girls are only about
[01:45.18] That thing, that thing, that thing
[01:50.06] That thing, that thing, that thing
[02:07.06] 
[01:55.53] The second verse is dedicated to the men
[01:57.63] More concerned with his rims and his Timbs than his women
[02:00.14] Him and his men come in the club like hooligans
[02:02.27] Don't care who they offend, poppin' yang (like you got yen!)
[02:04.85] Let's stop pretend, the ones that pack pistols by they waist men
[02:07.39] Cristal by the case men, still in they mother's basement
[02:09.68] The pretty face men claiming that they did a bid men
[02:12.44] Need to take care of they three or four kids
[02:14.46] And they face a court case when the child support late
[02:41.46] 
[02:16.91] Money taking and heart breaking, now you wonder why women hate men
[02:19.28] The sneaky, silent men
[02:20.58] The punk, domestic violence men
[02:21.81] Quick to shoot the semen, stop acting like boys and be men
[02:24.27] How you gonna win when you ain't right within?
[02:26.61] How you gonna win when you ain't right within?
[02:29.05] How you gonna win when you ain't right within?
[02:52.05] 
[02:31.54] Uh-uh, come again (yeah)
[02:33.75] Hey, yo-yo, come again
[02:37.77] My French men, come again
[02:40.27] My sister, come again
[02:50.77] 
[02:44.04] Watch out, watch out
[02:46.47] Look out, look out
[02:48.27] Watch out, watch out
[02:50.68] Look out, look out
[02:54.53] Watch out, watch out
[02:56.13] Look out, look out
[02:57.58] Watch out, watch out
[03:00.86] Look out, look out
[03:09.86] 
[03:02.72] Girls, you know you'd better watch out
[03:07.07] Some guys, some guys are only about
[03:11.72] That thing, that thing, that thing
[03:16.46] That thing, that thing, that thing
[03:21.90] Guys, you know you'd better watch out
[03:26.37] 'Cause girls, some girls are only about
[03:30.83] That thing, that thing, that thing
[03:35.76] That thing, that thing, that thing
[03:52.76] 
[03:41.06] Girls, you know you'd better watch out
[03:45.41] Some guys, some guys are only about
[03:49.59] That thing, that thing, that thing
[03:51.33] That thing, that thing, that thing
[04:08.33] 
[04:00.92] Hey, we've got some very intelligent women here, man
[04:03.67] Do you think you're too young to really love somebody?
[04:06.22] (No! No, no, I don't think so)
[04:08.43] I say it for me, uh, I'm an adult I say, wait
[04:10.54] You're too young to be in love, this is silly
[04:12.83] You're infatuated or whatever, you got nice jeans
[04:15.59] You wear fancy Adidas
[04:16.69] I mean, it might be something I don't know
[04:37.69] 
[04:19.49] (Is their a difference from loving somebody and being in love with somebody?)
[04:24.66] Well, you tell me, what's the difference?
[04:28.26] Okay, you can love anybody but when you're in love with somebody
[04:32.73] You're looking at it like this
[04:34.34] You're taking that person for what
[04:51.34] 
[04:35.94] He or she is no matter what he or she look like or no matter what he or she do
[04:41.92] (You're crazy! You fall in love, you can fall out of love)
[04:48.67] You might stop being in love
[04:50.08] With them but you are not gonna stop loving that person
[04:52.40] Maybe sometimes they ain't never been loved before
[05:17.40] 
[04:54.64] Or they never been in love before, they don't know what the feeling is to be loved
[05:00.50] (Class, she poetic)
[05:01.97] She killed it, we could end that conversation with that, right?